[tox]
envlist =
    py27,py34,cover

[testenv]
passenv =
    PYICU_LFLAGS
    PYICU_INCLUDES
commands =
    pip install -e .
    python setup.py test -q

[testenv:cover]
passenv =
    PYICU_LFLAGS
    PYICU_INCLUDES
basepython =
    python2.7
commands =
    pip install -e .
    coverage run setup.py test -q
    coverage html --include=*mp/importer/* --omit=*/tests/*
deps =
    coverage
